<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    a {
    color: orangered;
    text-decoration: none;
    }
    a:visited {
        color: #ffffff;
    } 
    a:hover {
        color: #800000;
        text-decoration: underline;
    }
    .btn{
        border:1px solid red;
        background:#000;
        padding: 8px 30px 8px 24px;
        text-decoration: none;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        font-weight: 500;
        box-shadow: 0 20px 20px rgb(102, 3, 3);
        box-shadow: inset 0 0 6px;
        border-radius: 20px;
        font-family: 'Gwendolyn', cursive;
    }
    .h2{
        font-family: 'Murecho', sans-serif;
        box-shadow: 0 20px 20px rgb(10, 16, 107);
        font-size: 34px;
        line-height: 40px;
        color: #020e09;
        width: max-content;
        text-shadow: 1px 1px 2px black, 0 0 1em red;
        font-size: 2em;
        
    }
    .parallelogram {
	width: 150px;
	height: 100px;
	-webkit-transform: skew(20deg);
	-moz-transform: skew(20deg);
	-o-transform: skew(20deg);
	background: red;
    margin-left: 20px;
 }
 #main {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: red;
 }
 #okno {
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #0000cc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
 }
 #main:target {display: block;}
</style>
<body>
    <p><a href="ssilka.html"target="_blank" title="Посилання підпункту 1">Посилання</a></p>
    <br>
    <a class="btn" href="https://google.com">Кнопка</a>
    <br>
    <br>
    <br>
    <br>
    <div class="h2">
        <a href="#"></a>
        <h2>Кафедра інформатики</h2>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="#" id="main">
        <div id="okno">
          Успіх!
        </div>
      </a>
      <a href="#main" style="color: black;">Посилання</a>
   
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="parallelogram"></div> 
    </div> 
</body>
</html>